/*
 * SkyTouch - Minimal Transparent Theme
 *
 * - 최소한의 UI 요소만 표시
 * - 배경에 투명도 적용
 * - 깔끔하고 모던한 디자인
 */

QMainWindow {
    background-color: rgba(28, 29, 33, 0.95);
    border: none;
}

QWidget {
    font-family: 'SF Pro Text', 'Helvetica Neue', 'Arial', sans-serif;
    color: rgba(230, 230, 230, 0.9);
    border: none;
    background-color: rgba(28, 29, 33, 0.95);
}

/* 제목 라벨 - 숨김 */
#TitleLabel {
    font-size: 0px;
    color: transparent;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* 카메라 영상이 표시될 라벨 - 투명 배경 */
#CameraLabel {
    background: transparent;
    border: none;
    border-radius: 0px;
}

/* 설정 버튼 - 개선된 호버 효과 */
#SettingsButton {
    background-color: rgba(50, 51, 55, 0.8);
    color: rgba(230, 230, 230, 0.9);
    font-size: 12px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid rgba(58, 59, 63, 0.6);
    padding: 8px 16px;
    margin: 3px;
}

#SettingsButton:hover {
    background-color: rgba(10, 132, 255, 0.8);
    color: white;
    border-color: rgba(10, 132, 255, 0.9);
}

#SettingsButton:pressed {
    background-color: rgba(10, 132, 255, 0.9);
    color: white;
    border-color: rgba(10, 132, 255, 1.0);
}

#SettingsButton:disabled {
    background-color: rgba(50, 51, 55, 0.4);
    color: rgba(138, 139, 144, 0.6);
    border-color: rgba(58, 59, 63, 0.3);
}

/* 일반 버튼 스타일 */
QPushButton {
    background-color: rgba(50, 51, 55, 0.8);
    color: rgba(230, 230, 230, 0.9);
    font-size: 12px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid rgba(58, 59, 63, 0.6);
    padding: 8px 16px;
    margin: 3px;
}

QPushButton:hover {
    background-color: rgba(10, 132, 255, 0.8);
    color: white;
    border-color: rgba(10, 132, 255, 0.9);
}

QPushButton:pressed {
    background-color: rgba(10, 132, 255, 0.9);
    color: white;
    border-color: rgba(10, 132, 255, 1.0);
}

QPushButton:disabled {
    background-color: rgba(50, 51, 55, 0.4);
    color: rgba(138, 139, 144, 0.6);
    border-color: rgba(58, 59, 63, 0.3);
}

/* 토글 버튼 스타일 (체크 가능한 버튼) */
QPushButton:checked {
    background-color: rgba(10, 132, 255, 0.9);
    color: white;
    border-color: rgba(10, 132, 255, 1.0);
    font-weight: 600;
}

QPushButton:checked:hover {
    background-color: rgba(10, 132, 255, 1.0);
    border-color: rgba(10, 132, 255, 1.0);
}

/* 디버그 패널 전용 버튼 스타일 */
#DebugButton {
    background-color: rgba(45, 46, 50, 0.8);
    color: rgba(230, 230, 230, 0.9);
    font-size: 11px;
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid rgba(58, 59, 63, 0.6);
    padding: 6px 12px;
    margin: 2px;
}

#DebugButton:hover {
    background-color: rgba(10, 132, 255, 0.8);
    color: white;
    border-color: rgba(10, 132, 255, 0.9);
}

#DebugButton:checked {
    background-color: rgba(10, 132, 255, 0.9);
    color: white;
    border-color: rgba(10, 132, 255, 1.0);
    font-weight: 600;
}

#DebugButton:checked:hover {
    background-color: rgba(10, 132, 255, 1.0);
    border-color: rgba(10, 132, 255, 1.0);
}

/* --- 설정창 (Dialog) 스타일 --- */
QDialog {
    background-color: rgba(28, 29, 33, 0.95);
    border: 1px solid rgba(58, 59, 63, 0.8);
    border-radius: 12px;
}

QLineEdit {
    background-color: rgba(45, 46, 50, 0.8);
    border: 1px solid rgba(58, 59, 63, 0.6);
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
    color: rgba(230, 230, 230, 0.9);
}

QLineEdit:focus {
    border-color: rgba(10, 132, 255, 0.8);
    background-color: rgba(45, 46, 50, 0.9);
}

/* 콤보박스 스타일 */
QComboBox {
    background-color: rgba(35, 36, 40, 0.9);
    border: 1px solid rgba(58, 59, 63, 0.8);
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.95);
    min-width: 100px;
    outline: none;
}

QComboBox:hover {
    background-color: rgba(45, 46, 50, 0.9);
    border-color: rgba(10, 132, 255, 0.6);
}

QComboBox:focus {
    border-color: rgba(10, 132, 255, 0.8);
    background-color: rgba(124, 126, 134, 0.95);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(138, 139, 144, 0.8);
    margin-right: 8px;
}

QComboBox::up-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(138, 139, 144, 0.8);
    margin-right: 8px;
}

QComboBox:hover::down-arrow,
QComboBox:hover::up-arrow {
    border-top-color: rgba(10, 132, 255, 0.8);
    border-bottom-color: rgba(10, 132, 255, 0.8);
}

QComboBox:focus::down-arrow,
QComboBox:focus::up-arrow {
    border-top-color: rgba(10, 132, 255, 0.9);
    border-bottom-color: rgba(10, 132, 255, 0.9);
}

QComboBox QAbstractItemView {
    background-color: rgba(35, 36, 40, 0.95);
    border: none;
    border-radius: 6px;
    selection-background-color: rgba(10, 132, 255, 0.8);
    color: rgba(255, 255, 255, 0.95);
    outline: none;
    padding: 0px;
    margin: 0px;
}

QComboBox QAbstractItemView::item {
    padding: 10px 12px;
    border: none;
    border-radius: 4px;
    margin: 2px 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(58, 59, 63, 0.9);
    color: rgba(255, 255, 255, 0.95);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(10, 132, 255, 0.8);
    color: white;
    font-weight: 500;
}

/* 설정창 탭 위젯 */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    min-width: 50px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(138, 139, 144, 0.8);
    border-bottom: 2px solid transparent;
    background: transparent;
}

QTabBar::tab:hover {
    color: rgba(230, 230, 230, 0.9);
    background-color: rgba(45, 46, 50, 0.3);
}

QTabBar::tab:selected {
    color: rgba(255, 255, 255, 0.95);
    border-bottom: 2px solid rgba(10, 132, 255, 0.8);
    background-color: rgba(45, 46, 50, 0.5);
}

/* 체크박스 스타일 */
QCheckBox {
    spacing: 6px;
    font-size: 13px;
    color: rgba(230, 230, 230, 0.9);
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(58, 59, 63, 0.6);
    border-radius: 3px;
    background-color: rgba(45, 46, 50, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(10, 132, 255, 0.8);
    border-color: rgba(10, 132, 255, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(10, 132, 255, 0.8);
    border-color: rgba(10, 132, 255, 0.8);
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

/* 스크롤바 스타일 */
QScrollBar:vertical {
    background-color: rgba(45, 46, 50, 0.3);
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(58, 59, 63, 0.6);
    border-radius: 4px;
    min-height: 16px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(74, 75, 79, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 라벨 스타일 */
QLabel {
    background: transparent;
    border: none;
    color: rgba(230, 230, 230, 0.8);
}

/* 프레임 스타일 */
QFrame {
    background: transparent;
    border: none;
}

/* 그룹박스 스타일 */
QGroupBox {
    background: transparent;
    border: none;
    font-weight: normal;
    color: rgba(230, 230, 230, 0.8);
}

QGroupBox::title {
    background: transparent;
    border: none;
    color: rgba(230, 230, 230, 0.8);
} 

/* 디버그 패널 전용 스타일 */
QGroupBox {
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QCheckBox {
    spacing: 8px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QCheckBox::indicator:checked::after {
    content: "✓";
    color: white;
    font-weight: bold;
    margin-left: 2px;
}

/* 디버그 패널 전용 스타일 */
#DebugTitle {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

#DebugTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 9px;
}

#DebugStatus {
    color: #888888;
    font-size: 10px;
    padding: 2px;
}

#DebugStats {
    color: #aaaaaa;
    font-size: 10px;
    padding: 2px;
    font-weight: 500;
} 