/*
 * SkyTouch - Minimal Transparent Theme
 *
 * - 최소한의 UI 요소만 표시
 * - 배경에 투명도 적용
 * - 깔끔하고 모던한 디자인
 */

QMainWindow {
    background-color: rgba(28, 29, 33, 0.95); /* 설정창과 동일한 배경 */
    border: none;
}

QWidget {
    font-family: 'SF Pro Text', 'Helvetica Neue', 'Arial', sans-serif;
    color: rgba(230, 230, 230, 0.9);
    border: none;
    background-color: rgba(28, 29, 33, 0.95);
}

/* 제목 라벨 - 숨김 */
#TitleLabel {
    font-size: 0px;
    color: transparent;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* 카메라 영상이 표시될 라벨 - 투명 배경 */
#CameraLabel {
    background: transparent;
    border: none;
    border-radius: 0px;
}

/* 설정 버튼 - 최소화 */
#SettingsButton {
    background-color: rgba(50, 51, 55, 0.7);
    color: rgba(230, 230, 230, 0.8);
    font-size: 12px;
    font-weight: 400;
    border-radius: 6px;
    border: 1px solid rgba(58, 59, 63, 0.5);
    padding: 6px 12px;
    margin: 2px;
}

#SettingsButton:hover {
    background-color: rgba(63, 64, 69, 0.8);
    border-color: rgba(10, 132, 255, 0.6);
}

#SettingsButton:pressed {
    background-color: rgba(10, 132, 255, 0.7);
}

/* --- 설정창 (Dialog) 스타일 --- */
QDialog {
    background-color: rgba(28, 29, 33, 0.95);
    border: 1px solid rgba(58, 59, 63, 0.8);
    border-radius: 12px;
}

QLineEdit, QComboBox {
    background-color: rgba(45, 46, 50, 0.8);
    border: 1px solid rgba(58, 59, 63, 0.6);
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
    color: rgba(230, 230, 230, 0.9);
}

QLineEdit:focus, QComboBox:focus {
    border-color: rgba(10, 132, 255, 0.8);
    background-color: rgba(45, 46, 50, 0.9);
}

/* 설정창 탭 위젯 */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    min-width: 50px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(138, 139, 144, 0.8);
    border-bottom: 2px solid transparent;
    background: transparent;
}

QTabBar::tab:hover {
    color: rgba(230, 230, 230, 0.9);
    background-color: rgba(45, 46, 50, 0.3);
}

QTabBar::tab:selected {
    color: rgba(255, 255, 255, 0.95);
    border-bottom: 2px solid rgba(10, 132, 255, 0.8);
    background-color: rgba(45, 46, 50, 0.5);
}

/* 체크박스 스타일 */
QCheckBox {
    spacing: 6px;
    font-size: 13px;
    color: rgba(230, 230, 230, 0.9);
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(58, 59, 63, 0.6);
    border-radius: 3px;
    background-color: rgba(45, 46, 50, 0.8);
}

QCheckBox::indicator:checked {
    background-color: rgba(10, 132, 255, 0.8);
    border-color: rgba(10, 132, 255, 0.8);
}

QCheckBox::indicator:checked::after {
    content: "✓";
    color: white;
    font-size: 10px;
    font-weight: bold;
}

/* 스크롤바 스타일 */
QScrollBar:vertical {
    background-color: rgba(45, 46, 50, 0.3);
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(58, 59, 63, 0.6);
    border-radius: 4px;
    min-height: 16px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(74, 75, 79, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 라벨 스타일 */
QLabel {
    background: transparent;
    border: none;
    color: rgba(230, 230, 230, 0.8);
}

/* 프레임 스타일 */
QFrame {
    background: transparent;
    border: none;
}

/* 그룹박스 스타일 */
QGroupBox {
    background: transparent;
    border: none;
    font-weight: normal;
    color: rgba(230, 230, 230, 0.8);
}

QGroupBox::title {
    background: transparent;
    border: none;
    color: rgba(230, 230, 230, 0.8);
} 